src/Motif/Themes/MotifColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 <Color x:Key="ThemeActiveColor">#B24D7A</Color>
 <Color x:Key="ThemeActiveTextColor">#FFFFFF</Color>
 <Color x:Key="ThemeListColor">#9397A5</Color>
 <Color x:Key="ThemeListTextColor">#000000</Color>
 <Color x:Key="ThemeControlColor">#AEB2C3</Color>
 <Color x:Key="ThemeControlTextColor">#000000</Color>
 <Color x:Key="ThemeBoxColor">#9397A5</Color>
 <Color x:Key="ThemeBoxTextColor">#000000</Color>
 <Color x:Key="ThemeDisabledTextColor">#808080</Color>

 <SolidColorBrush x:Key="ThemeActiveBrush"
                  Color="{StaticResource ThemeActiveColor}" />
 <SolidColorBrush x:Key="ThemeActiveTextBrush"
                  Color="{StaticResource ThemeActiveTextColor}" />
 <SolidColorBrush x:Key="ThemeListBrush"
                  Color="{StaticResource ThemeListColor}" />
 <SolidColorBrush x:Key="ThemeListTextBrush"
                  Color="{StaticResource ThemeListTextColor}" />
 <SolidColorBrush x:Key="ThemeControlBrush"
                  Color="{StaticResource ThemeControlColor}" />
 <SolidColorBrush x:Key="ThemeControlTextBrush"
                  Color="{StaticResource ThemeControlTextColor}" />
 <SolidColorBrush x:Key="ThemeBoxBrush"
                  Color="{StaticResource ThemeBoxColor}" />
 <SolidColorBrush x:Key="ThemeBoxTextBrush"
                  Color="{StaticResource ThemeBoxTextColor}" />
 <SolidColorBrush x:Key="ThemeDisabledTextBrush"
                  Color="{StaticResource ThemeDisabledTextColor}" />

</ResourceDictionary>