src/Motif/Themes/UX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

 <TextFormattingMode x:Key="uxTextFormattingMode">Display</TextFormattingMode>
 <TextHintingMode x:Key="uxTextHintingMode">Fixed</TextHintingMode>
 <TextRenderingMode x:Key="uxTextRenderingMode">ClearType</TextRenderingMode>
 <Thickness x:Key="uxMargin">4</Thickness>
 <HorizontalAlignment x:Key="uxControlHorizontalAlignment">Stretch</HorizontalAlignment>
 <VerticalAlignment x:Key="uxControlVerticalAlignment">Center</VerticalAlignment>

 <HorizontalAlignment x:Key="uxItemsControlHorizontalAlignment">Stretch</HorizontalAlignment>
 <VerticalAlignment x:Key="uxItemsControlVerticalAlignment">Stretch</VerticalAlignment>

 <HorizontalAlignment x:Key="uxButtonHorizontalAlignment">Right</HorizontalAlignment>
 <VerticalAlignment x:Key="uxButtonVerticalAlignment">Center</VerticalAlignment>
 <sys:Double x:Key="uxButtonMinWidth">75</sys:Double>
 <sys:Double x:Key="uxButtonMinHeight">23</sys:Double>
 <Thickness x:Key="uxButtonPadding">4,1</Thickness>

 <Style x:Key="BaseFrameworkElementStyle"
        TargetType="{x:Type FrameworkElement}">
  <Setter Property="TextOptions.TextFormattingMode"
          Value="{StaticResource uxTextFormattingMode}" />
  <Setter Property="TextOptions.TextHintingMode"
          Value="{StaticResource uxTextHintingMode}" />
  <Setter Property="TextOptions.TextRenderingMode"
          Value="{StaticResource uxTextRenderingMode}" />
  <Setter Property="Margin"
          Value="{StaticResource uxMargin}" />
  <Setter Property="HorizontalAlignment"
          Value="{StaticResource uxControlHorizontalAlignment}" />
  <Setter Property="VerticalAlignment"
          Value="{StaticResource uxControlVerticalAlignment}" />
 </Style>

</ResourceDictionary>